{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "server.js",
      "methods": ["GET"]
    },
    {
      "src": "/reviews",
      "dest": "server.js",
      "methods": ["GET"]
    }
  ]
}
